<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Testing!</title>
		<style>
			p.p1 {
				font-weight: bold;
			}

			button {
				color: black;
				border: none;
				border-radius: 10px;
				width: 110px;
				height: 30px;
				margin-right: 10px;
			}

			button.Add {
				background-color: rgb(255, 216, 20);
				transition: background-color 0.15s, opacity 0.15s;
			}

			button.Add:hover {
				background-color: rgb(230, 195, 21);
			}

			button.Add:active {
				opacity: 0.8;
			}

			button.Buy {
				background-color: rgb(255, 164, 28);
				transition: background-color 0.15s, opacity 0.15s;
			}

			button.Buy:hover {
				background-color: rgb(255, 144, 17);
			}

			button.Buy:active {
				opacity: 0.8;
			}

			p.stock {
				color: rgb(0, 118, 0);
			}

			a.Amazon {
				color: rgb(0, 113, 133);
				transition: color 0.15s;
			}

			a.Amazon:hover {
				color: rgb(215, 0, 0);
			}
		</style>
	</head>
	<body>
		<a href="https://www.youtube.com"><button>Hi</button></a>
		<p class="p1">This is a paragraph!!</p>
		<button>Click</button>
		<button>Slqmy</button><button>Sushi</button>
		<p1>Hello Word!</p1>
		<p1>Today I wrote this paragraph</p1>
		<a href="https://www.google.com" target="_blank"
			><button>Search with google</button></a
		>
		<p><a href="https://www.amazon.com" class="Amazon">Back to Amazon</a></p>
		<h2><strong>Nike black running shoes</strong></h2>
		<p class="stock">39$ - in stock</p>
		<p>Free delivery tomorrow</p>
		<button class="Add">Add to cart</button>
		<button class="Buy">Buy now</button>
	</body>
</html>
