<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox Practice</title>
		<style>
			div.inboxes {
				width: 400px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
				border-radius: 5px;
				padding-top: 8px;
				padding-bottom: 20px;
			}

			p.all-inboxes {
				color: grey;
				font-size: 10px;
				margin-left: 15px;
			}

			div.emails {
				margin-left: 15px;
				margin-top: 10px;
			}

			img.email-picture {
				height: 40px;
				border-radius: 50%;
				width: 40px;
				object-fit: cover;
			}

			div.email {
				display: flex;
				flex-direction: row;
				margin-top: 15px;
			}

			p {
				font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
				margin: 0;
			}

			p.emailer {
				font-weight: bold;
				font-size: 12px;
			}

			div.email-info {
				flex: 1;
				margin-left: 10px;
			}

			p.email-subject {
				font-weight: bold;
				font-size: 10px;
			}

			p.email-text {
				color: grey;
				font-size: 10px;
			}

			p.email-time {
				font-size: 9px;
				color: grey;
				margin-right: 15px;
			}

			img.tweet-creator-profile-picture {
				height: 40px;
				border-radius: 50%;
				width: 40px;
				object-fit: cover;
			}

			div.tweet-container {
				margin-top: 40px;
				display: flex;
			}

			div.tweet-content {
				display: inline-block;
				margin-left: 15px;
			}

			p.tweet-creator {
				font-size: 14px;
				font-weight: bold;
			}

			span.tweet-creator-tag {
				color: gray;
				font-weight: normal;
				font-size: 12px;
			}

			p.tweet-text {
				font-size: 12px;
				width: 300px;
			}

			div.embed-colour {
				background-color: rgb(211, 211, 211);
				width: 65px;
				height: 65px;
				display: inline-block;
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}

			div.embed-info {
				margin-left: 15px;
			}

			div.tweet-embed {
				margin-top: 15px;
				border-radius: 5px;
				border-style: solid;
				border-color: rgb(211, 211, 211);
				display: flex;
				align-items: center;
			}

			p.embed-link {
				color: rgb(96, 96, 96);
				font-size: 13px;
				margin-bottom: 5px;
			}

			p.embed-title {
				width: 200px;
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div class="inboxes">
			<p class="all-inboxes">ALL INBOXES</p>
			<div class="emails">
				<div class="email">
					<img
						src="../images/funny-cat-2.png"
						alt="Email Picture"
						class="email-picture" />
					<div class="email-info">
						<p class="emailer">Chewy Promotions</p>
						<p class="email-subject">Biggest sales of the year!</p>
						<p class="email-text">
							Hey there! We're writing to tell you about our...
						</p>
					</div>
					<p class="email-time">4:58 PM</p>
				</div>

				<div class="email">
					<img
						src="../images/funny-cat-1.png"
						alt="Email Picture"
						class="email-picture" />
					<div class="email-info">
						<p class="emailer">Best Buy</p>
						<p class="email-subject">Your Best Buy eReceipt</p>
						<p class="email-text">
							Thank you for shopping at Best Buy, here is...
						</p>
					</div>
					<p class="email-time">12:32 PM</p>
				</div>

				<div class="email">
					<img
						src="../images/funny-cat-3.png"
						alt="Email Picture"
						class="email-picture" />
					<div class="email-info">
						<p class="emailer">Netflix</p>
						<p class="email-subject">Here's what's coming soon to Netflix</p>
						<p class="email-text">
							Brand new movies and shows, old favourites...
						</p>
					</div>
					<p class="email-time">9:00 AM</p>
				</div>
			</div>
		</div>

		<div class="tweet-container">
			<img
				class="tweet-creator-profile-picture"
				alt="Profile Picture"
				src="../images/funny-cat-2.png" />

			<div class="tweet-content">
				<p class="tweet-creator">
					supersimple.dev <span class="tweet-creator-tag">@SuperSimpleDev</span>
				</p>

				<p class="tweet-text">
					What is backend web development? A complete overview. New video is up!
				</p>

				<div class="tweet-embed">
					<div class="embed-colour"></div>
					<div class="embed-info">
						<p class="embed-link">youtube.com</p>

						<p class="embed-title">
							Backend web development - a complete overview (2021)
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
