<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Challenge</title>
		<style>
			div.grid-container {
				display: grid;
				grid-template-columns: 120px 120px 120px;
				column-gap: 25px;
				row-gap: 5px;
			}

			img.profile-picture {
				object-fit: cover;
				object-position: center;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				width: 100%;
				height: 60%;
			}

			div.cat-container {
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.55);
				transition: box-shadow 0.2s;
				border-radius: 4px;
				height: 175px;
			}

			div.cat-container:active {
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
			}

			p {
				margin-top: 0;
				margin-bottom: 0;
				font-family: Calibri, Arial, Helvetica, Verdana, Tahoma, sans-serif;
			}

			p.cat-name {
				margin-left: 5px;
			}

			div.cat-friends-grid-container {
				display: grid;
				grid-template-columns: 18px 1fr;
				margin-left: 5px;
				align-items: center;
			}

			img.friend-image {
				width: 20px;
				height: 20px;
				object-fit: cover;
				border-radius: 50%;
			}

			p.cat-friends {
				font-size: 10px;
				margin-left: 8px;
				color: dimgray;
			}

			button {
				color: white;
				background-color: deepskyblue;
				border: none;
				border-radius: 3px;
				margin-left: 5px;
				margin-top: 4px;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="cat-container">
				<img
					class="profile-picture"
					alt="Profile Picture"
					src="../images/funny-cat-1.png" />
				<p class="cat-name">Caet</p>
				<div class="cat-friends-grid-container">
					<img
						alt="Friend Image"
						class="friend-image"
						src="../images/funny-cat-1.png" />
					<p class="cat-friends">2 mutual friends</p>
				</div>
				<button>Add Friend</button>
			</div>
			<div class="cat-container">
				<img
					class="profile-picture"
					alt="Profile Picture"
					src="../images/funny-cat-2.png" />
				<p class="cat-name">Mimi</p>
				<div class="cat-friends-grid-container">
					<img
						alt="Friend Image"
						class="friend-image"
						src="../images/funny-cat-1.png" />
					<p class="cat-friends">3 mutual friends</p>
				</div>
				<button>Add Friend</button>
			</div>
			<div class="cat-container">
				<img
					class="profile-picture"
					alt="Profile Picture"
					src="../images/funny-cat-3.png" />
				<p class="cat-name">Grey</p>
				<div class="cat-friends-grid-container">
					<img
						alt="Friend Image"
						class="friend-image"
						src="../images/funny-cat-1.png" />
					<p class="cat-friends">4 mutual friends</p>
				</div>
				<button>Add Friend</button>
			</div>
		</div>
	</body>
</html>
